all:
  children:
    dbservers:
      hosts:
        db101:
          ansible_host: prdx-db101.ziyotek1.local
    webservers:
      hosts:
        webserver101:
          ansible_host: prdx-webserver101.ziyotek1.local
        webserver102:
          ansible_host: prdx-webserver102.ziyotek1.local
        webserver103:        
          ansible_host: prdx-webserver103.ziyotek1.local
    lbservers:
      hosts:
        haproxy101:
          ansible_host: prdx-haproxy101.ziyotek1.local
    ngservers:
      hosts: 
        nagios101:
          ansible_host: prdx-nagios101.ziyotek1.local 
    dockerservers:
      hosts:
        dprimary101:
          ansible_host: prdx-dprimary101.ziyotek1.local
        dworker101:
          ansible_host: prdx-dworker101.ziyotek1.local
        dworker102:
          ansible_host: prdx-dworker102.ziyotek1.local
    kubeservers:
      hosts:  
        kube101:
          ansible_host: prdx-kube101.ziyotek1.local
    dnsservers:
      hosts:  
        dns101:
          ansible_host: prdx-dns101.ziyotek1.local
    jenkinsservers:
      hosts:
        jenkins101:
          ansible_host: prdx-jenkins101.ziyotek1.local

